{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=ToyKidsDB;Uid=root;Pwd=Rafael89199748"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
